<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meu Perfil ADM</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>425</width>
     <height>673</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="bt_navegarAdm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(221, 33, 33, 0.99);
	border-radius: 12px;
	color: rgb(238, 238, 238);
}

QPushButton:hover{
	background-color: rgb(255, 206, 137);
	border-radius: 12px;
	color: rgb(100, 76, 47);
}
</string>
    </property>
    <property name="text">
     <string>Eventos</string>
    </property>
   </widget>
   <widget class="QLabel" name="tck">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../imgs/tickets.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_voltarperfilAdm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>630</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(221, 33, 33, 0.99);
	border-radius: 12px;
	color: rgb(238, 238, 238);
}

QPushButton:hover{
	background-color: rgb(255, 206, 137);
	border-radius: 12px;
	color: rgb(100, 76, 47);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../imgs/voltar.png</normaloff>../imgs/voltar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_postarevento">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(221, 33, 33, 0.99);
	border-radius: 12px;
	color: rgb(238, 238, 238);
}

QPushButton:hover{
	background-color: rgb(255, 206, 137);
	border-radius: 12px;
	color: rgb(100, 76, 47);
}
</string>
    </property>
    <property name="text">
     <string>Postar Evento</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_sairAdm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(221, 33, 33, 0.99);
	border-radius: 12px;
	color: rgb(238, 238, 238);
}

QPushButton:hover{
	background-color: rgb(255, 206, 137);
	border-radius: 12px;
	color: rgb(100, 76, 47);
}
</string>
    </property>
    <property name="text">
     <string>sair</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_dadosAdm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(221, 33, 33, 0.99);
	border-radius: 12px;
	color: rgb(238, 238, 238);
}

QPushButton:hover{
	background-color: rgb(255, 206, 137);
	border-radius: 12px;
	color: rgb(100, 76, 47);
}
</string>
    </property>
    <property name="text">
     <string>Meus dados</string>
    </property>
   </widget>
   <widget class="QFrame" name="Topo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="infoText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Meu Perfil Adm</string>
     </property>
    </widget>
    <widget class="QLabel" name="bilheteriaText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgba(221, 33, 33, 0.99);</string>
     </property>
     <property name="text">
      <string>Bilheteria Online</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="olaAdm">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Olá, (nome)</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailAdm">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>email</string>
    </property>
   </widget>
   <zorder>tck</zorder>
   <zorder>bt_navegarAdm</zorder>
   <zorder>bt_voltarperfilAdm</zorder>
   <zorder>bt_postarevento</zorder>
   <zorder>bt_sairAdm</zorder>
   <zorder>bt_dadosAdm</zorder>
   <zorder>Topo</zorder>
   <zorder>olaAdm</zorder>
   <zorder>emailAdm</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
